APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EeDoUiDgtJTTAq/4xcuouXG/AkOgYtDN43sia0jc3VM=
APP_URL=http://ohcasey.ru/

SMS_DEBUG=false
CART_SHORT_FORM=false
CART_SHOP_SHORT_FORM=false

PAYMENT_DEBUG=true
PAYMENT_LOGIN=login
PAYMENT_PASSWORD1=psd1
PAYMENT_PASSWORD2=psd2

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ohcasey
DB_USERNAME=ohcasey
DB_PASSWORD=ohcasey

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=yoursupermail@yandex.ru
MAIL_PASSWORD=yoursuperpassword
MAIL_ENCRYPTION=ssl

ORDER_RECIPIENT_EMAIL=ohcaseysales@gmail.com
ORDER_RECIPIENT_NAME=Ohcasey
ORDER_RECIPIENT_DEV_EMAIL=
ORDER_RECIPIENT_DEV_NAME=

MAIL_FOR_PAYMENT_NOTIFICATION=yourmail@mail.mail
